language: cpp
compiler: gcc

os: linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-6.0
    packages:
      - g++-8
      - clang-6.0
      - clang-tools-6.0
      - clang-format-6.0
      - clang-tidy-6.0
      - libsdl2-dev

python:
  - "2.7"

install:
  - pip install --user -U pip
  - pip install --user cmake

before_script:
  - export CC=gcc-8
  - export CXX=g++-8

script:
  - mkdir build
  - cd build
  - echo -e "travis_fold:start:$1\033[33;1m$2\033[0m" make "Building"
  - cmake ..
  - make  
  - echo -e "\ntravis_fold:end:$1\r" make
  - echo -e "travis_fold:start:$1\033[33;1m$2\033[0m" test "Unit Tests"
  - ./tests/tests
  - echo -e "\ntravis_fold:end:$1\r" test
  - echo -e "travis_fold:start:$1\033[33;1m$2\033[0m" format "Linter"
  - ../external/Clang-Format/run-clang-format.py -r --exclude '*/.ccls-cache/*' ../engine ../game
  - echo -e "\ntravis_fold:end:$1\r" format
  - echo -e "travis_fold:start:$1\033[33;1m$2\033[0m" analyzer "Static analyzer"
  - make tidy &> output.txt
  - |
    if [[ -n $(awk  '/^[^[:blank:]]/{p=0} /warning:/||/error:/||/note:/{p=1} p' output.txt) ]]; then
        awk  '/^[^[:blank:]]/{p=0} /warning:/||/error:/||/note:/{p=1} p' output.txt | grep --color=always -z -E 'warning|error|note|\^'  
        exit -1;
    fi
  - echo -e "\ntravis_fold:end:$1\r" analyzer
