language: cpp
compiler: gcc

os: linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-7
    packages:
      - g++-8
      - clang-6.0
      - clang-tools-6.0
      - clang-format-6.0
      - libsdl2-dev

python:
  - "2.7"

install:
  - pip install --user -U pip
  - pip install --user cmake

before-script:
  - export CC=gcc-8
  - export CXX=g++-8

-script:
  - mkdir build
  - cd build
  - cmake ..
  - make && make test
  - ../external/Clang-Format/run-clang-format.py -r \
    --exclude '*/.ccls-cache/*' \
    ../engine ../game
